spring.application.name=MovieShow

spring.datasource.url=jdbc:mysql://localhost:3306/movie_show_db
spring.datasource.username=root
spring.datasource.password=123Aa@456

spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret_key
omdb.api.key=b5ccf860
